CLOUDENV_ENVIRONMENT_ID=YzBmYWM4ZDEtY2U0My00NzJmLTg0NjItNzM4MGY4NWY2YTcw
CODESPACE_NAME=dXJiYW4tYmFzc29vbi1yd2pxeHdxcXJjeDR4Zw==
GITHUB_SERVER_URL=aHR0cHM6Ly9naXRodWIuY29t
GITHUB_API_URL=aHR0cHM6Ly9hcGkuZ2l0aHViLmNvbQ==
GITHUB_GRAPHQL_URL=aHR0cHM6Ly9hcGkuZ2l0aHViLmNvbS9ncmFwaHFs
GITHUB_REPOSITORY=dHVybmVydHVybi91cmJhbi1iYXNzb29u
INTERNAL_VSCS_TARGET_URL=aHR0cHM6Ly93ZXN0dXMzLm9ubGluZS52aXN1YWxzdHVkaW8uY29t
GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN=YXBwLmdpdGh1Yi5kZXY=
GITHUB_CODESPACE_TOKEN=QUtPTlZVNlVBVEo3NEpHTzRGVEVZWERJSExITEhBTkNORlNNNEFOWlNaWEE=
GITHUB_TOKEN=Z2h1X0FNejlDWnRUNk1vSnFUQ0VkREs3ck5HUGhybjdrZDRic3JibQ==
GITHUB_USER=dHVybmVydHVybg==
GIT_COMMITTER_NAME=R2l0SHVi
GIT_COMMITTER_EMAIL=bm9yZXBseUBnaXRodWIuY29t
CODESPACES=dHJ1ZQ==
CODESPACE_NAME=dXJiYW4tYmFzc29vbi1yd2pxeHdxcXJjeDR4Zw==
